DOCKER_POSTGRES_USER=my_user
DOCKER_POSTGRES_PASSWORD=my_secure_password
DOCKER_POSTGRES_DB=my_database
DOCKER_POSTGRES_DB_PORT=3288

DATABASE_URL="postgres://my_user:my_secure_password@localhost:3288"
DIRECT_URL="postgres://my_user:my_secure_password@localhost:3288"
