# NOTE: must change DATABASE_URL and DIRECT_URL when changing DOCKER_POSTGRES_*
DOCKER_POSTGRES_USER=my_user
DOCKER_POSTGRES_PASSWORD=my_secure_password
DOCKER_POSTGRES_DB=my_database
DOCKER_POSTGRES_DB_PORT=3288

DATABASE_URL="postgresql://my_user:my_secure_password@postgres:5432/my_database"
DIRECT_URL="postgresql://my_user:my_secure_password@postgres:5432/my_database"

NODE_ENV=development
